#server
server.port = 8180
#ect
devtools.livereload.enabled=true
#spring
spring.profiles.active=local
#view
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.view-names=thymeleaf/*
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
#MariaDB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/test?characterEncoding=UTF-8&serverTimezone=UTC
#Hikari
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-test-query=SELECT 1
#Mybatis
mybatis.type-aliases-package=com.example.demo.test.vo
mybatis.mapper-locations=mybatis/**/*.xml
#logger
logging.level.root=info
logging.level.com.example.demo.test=debug
